<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>薛飞扬</title>
    <!--用来加载外部资源用的标签-->
    <!--相对路径（从项目开始的路径）/绝对路径（完整路径）-->
    <link rel="icon" href="Resource/icon.png" type="image/x-icon">
    <!--stylesheet用来加载外部样式表-->
    <link rel="stylesheet" href="ExternalStyle.css">
    <style>
        .Tabview{
            width: 100%;
            display: table;
            height: 35px;
            position: fixed;
            left: 0;
            top:44px;
            background: white;
        }
        .Tabview a{
            display: table-cell;
            width: 33.3%;
            text-decoration: none;
            text-align: center;
            line-height: 35px;
        }
        .ol_font{
            margin-left: 20px;
            font-size: 10px;
            color: gray;
        }
    </style>
</head>
<body>
<!--第一部分-->
<!--语义化标签：增强代码可读性-->
<header>
    <span class="DS_header">企业项目</span>
</header>

<!--第三部分-->
<!--主界面默认为钻石创业者分界面-->
<div class="Tabview">
    <a href="EnterpriseProgram.html" style="background:#dddddd">
        <span style="color: rgb(40,133,202)">钻石创业者</span>
    </a>
    <a href="EnterpriseProgram_Gold.html">
        <span>金牌创业者</span>
    </a>
    <a href="EnterpriseProgram_Silver.html">
        <span>银牌创业者</span>
    </a>
</div>

<div>
    <img style="width: 100%;margin-top: 35px" src="Resource/banner2.png">
</div>

<div style="text-align: center">
    <span>服务内容</span>
    <img src="Resource/50w_1.png" style="width: 100%">
    <span style="font-size: 8px">提供。。。。。。。。。。。。。。。。。。。。。。。。。。</span>
</div>
<!--<span style="font-size: 8px">提供。。。。。。。。。。。。。。。。。。。。。。。。。。</span>-->
<!--若不居中可启用上述注释-->
<div style="text-align: center">
    <span>创业者享受的回报收益</span>
    <img src="Resource/50w_2.png" style="width: 100%">
</div>
<div class="ol_font">
    <ol type="a">
        <li>111111111111</li>
        <li>222222222222</li>
        <li>333333333333</li>
        <li>444444444444</li>
        <li>555555555555</li>
    </ol>

</div>


<div style="text-align: center">
    <span>获得收益条件</span>
</div>
<div class="ol_font">
    <ol type="I">
        <li>111111111111</li>
        <li>222222222222</li>
        <li>333333333333</li>
        <li>444444444444</li>
        <li>555555555555</li>
    </ol>
</div>


<!--第四部分-->
<footer>
    <a href="DropletServive.html">
        <img src="Resource/nav10.png">
        <span>小滴服务</span>
    </a>
    <a href="EnterpriseProgram.html">
        <img src="Resource/nav21.png">
        <span style="color: red">企业项目</span>
    </a>
    <a href="ServiceProcess.html">
        <img src="Resource/nav30.png">
        <span>服务流程</span>
    </a>
    <a href="Platform.html">
        <img src="Resource/nav40.png">
        <span>平台风采</span>
    </a>
    <a href="MyDroplet.html">
        <img src="Resource/nav50.png">
        <span>我的小滴</span>
    </a>
</footer>
</body>
</html>