<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>薛飞扬</title>
    <!--用来加载外部资源用的标签-->
    <!--相对路径（从项目开始的路径）/绝对路径（完整路径）-->
    <link rel="icon" href="Resource/icon.png" type="image/x-icon">
    <!--stylesheet用来加载外部样式表-->
    <link rel="stylesheet" href="ExternalStyle.css">
    <link rel="text/javasript" href="CommonMethod.js">
    <style>
        .L_second{
            text-align: center;
        }
        .L_second_img{
            margin-top: 50px;
            margin-bottom: 30px;
        }
        .L_form{
            margin: 0 auto;
            border-radius: 5px;
            height: 100px;
            width: 90%;
            border: 1px solid #cccccc;
        }
        .L_form div span{
            font-size: 20px;
            padding-left: 15px;
            line-height: 50px;
        }
        .L_username{
            height: 50px;
            border-bottom: 1px solid #cccccc;
        }

        input{
            outline: medium;
            background-color: transparent;
            border-color: transparent;
        }
        .L_login_btn{
            background: rgb(36,92,161);
            height: 50px;
            width: 90%;
            border-radius: 10px;
            margin: 20px auto;
            text-align: center;
        }
        .L_login_btn input{
            line-height: 50px;
            font-size: 20px;
            color: white;
        }

    </style>

</head>
<body>
<!--第一部分-->
<!--语义化标签：增强代码可读性-->
<header>
    <span class="DS_header">登录</span>
</header>


<!--第二部分-->

<div class="L_second">
    <img class="L_second_img" src="Resource/head.png" alt="">
</div>

<!--第三部分-->
<form action="">
    <div class="L_form">
        <div class="L_username">
            <span>用户名：</span>
            <input type="text" name="username" id="L_username">
        </div>
        <div>
            <span>密码：</span>
            <input type="password" name="password" id="L_pwd">
        </div>
        <div class="L_login_btn">
            <input type="button" value="登录" id="L_btn"">
        </div>
    </div>
</form>

<script>

    // function sum(a,b) {
    //     var c = a+b;
    //     return c;
    // }
    var btn = document.querySelector("#L_btn");
    // var username = document.querySelector("#L_username").value;
    // var pwd = document.querySelector("#L_pwd").value;
    // btn.onclick = function () {
    //     if (username == "hskj" && pwd == "123456"){
    //         location.href="DropletService.html";
    //     }else{
    //         location.href = "http://www.huashankeji.com";
    //     }
    // }



    btn.onclick = function () {
        var username = encodeURIComponent(document.querySelector("#L_username").value);
        var pwd = encodeURIComponent(document.querySelector("#L_pwd").value);
        var  par = "username=" + username + "&pwd=" + pwd;
        requestmethod("post","login","",function (str) {
            if (str == "登陆成功"){
                location.href = "DropletService.html"
            } else {
                alert(responseData.data);
            }

        })











    }
</script>


</body>
</html>